@font-face {
  font-family: 'Minimal';
  src: url('../fonts/minimal.otf') format("opentype");
  font-weight: normal;
  font-style: normal;
}

#main-container{
  background-color:#ffffff;
}

.logo{
  font-family: Minimal; letter-spacing: 1px; font-size: 33px
}